{
  "name": "@talktorave/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "talkToRave API — speech enhancement (ai-coustics) + Strudel code generation (Gemini)",
  "main": "src/index.mjs",
  "scripts": {
    "dev": "node --env-file=../../.env --watch src/index.mjs",
    "start": "node --env-file=../../.env src/index.mjs"
  },
  "dependencies": {
    "@ai-coustics/aic-sdk": "^0.17.0",
    "@fastify/cors": "^10.0.2",
    "@google/genai": "^0.7.0",
    "fastify": "^5.2.1",
    "nodejs-whisper": "^0.3.0",
    "wavefile": "^11.0.0"
  },
  "engines": {
    "node": ">=20.6.0"
  }
}
